name: Deploy Prebuilt Java JAR to Azure 

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: windows-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: List files
      run: dir

    - name: Zip JAR for deployment
      run: |
        if (Test-Path "app.zip") { Remove-Item "app.zip" -Force }
        Compress-Archive -Path app.jar -DestinationPath app.zip

    - name: Deploy prebuilt JAR to Azure Web App
      uses: azure/webapps-deploy@v2
      with:
        app-name: ben-ora-java-client2
        slot-name: production
        publish-profile: ${{ secrets.AZURE_PUBLISH_PROFILE }}
        package: app.zip
